<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4I4-E4-Ska">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-Ns-H3P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3Qw-rV-fqG"/>
                                    <constraint firstAttribute="width" constant="335" id="FPL-YL-D98"/>
                                </constraints>
                                <state key="normal" title="Let's Play Madlibs!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Qw-rV-fqG"/>
                                        <exclude reference="FPL-YL-D98"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Qw-rV-fqG"/>
                                        <include reference="FPL-YL-D98"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RH3-aW-xX5" kind="show" id="dIU-Hd-Qdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYP-Ns-H3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5y-Hj-ui7"/>
                            <constraint firstItem="ZYP-Ns-H3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OrR-fA-LIm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZYP-Ns-H3P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E5y-Hj-ui7"/>
                                <exclude reference="OrR-fA-LIm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZYP-Ns-H3P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E5y-Hj-ui7"/>
                                <include reference="OrR-fA-LIm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p8t-b0-Dtc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="401.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uq-5a-nd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4I4-E4-Ska" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HA6-NY-q4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFW-vT-nCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e35-r4-HaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="402"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="TG5-gE-jWI">
            <objects>
                <viewController id="RH3-aW-xX5" customClass="DayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHz-dW-fEb"/>
                        <viewControllerLayoutGuide type="bottom" id="j7S-lQ-Ukv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhD-IA-Z2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Day of The Week:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-wL-6sL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="O4L-Tv-gOq"/>
                                    <constraint firstAttribute="height" constant="50" id="znE-Wn-sH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O4L-Tv-gOq"/>
                                        <exclude reference="znE-Wn-sH5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O4L-Tv-gOq"/>
                                        <include reference="znE-Wn-sH5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-qe-gTj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="NWB-FA-lv3"/>
                                    <constraint firstAttribute="height" constant="30" id="dcp-3l-Drb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWB-FA-lv3"/>
                                        <exclude reference="dcp-3l-Drb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWB-FA-lv3"/>
                                        <include reference="dcp-3l-Drb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-Pm-FHZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Bp5-Rs-BSO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U1Z-iX-sNt"/>
                                    <constraint firstAttribute="height" constant="50" id="ymc-fF-9p8"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bp5-Rs-BSO"/>
                                        <exclude reference="U1Z-iX-sNt"/>
                                        <exclude reference="ymc-fF-9p8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bp5-Rs-BSO"/>
                                        <include reference="U1Z-iX-sNt"/>
                                        <include reference="ymc-fF-9p8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="40x-3L-NAa" kind="show" id="k3d-s4-0SH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6z-qe-gTj" firstAttribute="centerX" secondItem="OhD-IA-Z2k" secondAttribute="centerX" id="5uF-EE-KWM"/>
                            <constraint firstItem="U6z-qe-gTj" firstAttribute="top" secondItem="hfR-wL-6sL" secondAttribute="bottom" constant="8" id="AEh-lM-raR"/>
                            <constraint firstItem="bqW-Pm-FHZ" firstAttribute="centerX" secondItem="OhD-IA-Z2k" secondAttribute="centerX" id="R0M-g3-hxC"/>
                            <constraint firstItem="bqW-Pm-FHZ" firstAttribute="top" secondItem="U6z-qe-gTj" secondAttribute="bottom" constant="8" id="Xyf-6S-SK8"/>
                            <constraint firstItem="hfR-wL-6sL" firstAttribute="top" secondItem="tHz-dW-fEb" secondAttribute="bottom" constant="8" id="bEB-j5-tDV"/>
                            <constraint firstItem="hfR-wL-6sL" firstAttribute="centerX" secondItem="OhD-IA-Z2k" secondAttribute="centerX" id="eJQ-Rx-AHq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hfR-wL-6sL"/>
                                <exclude reference="U6z-qe-gTj"/>
                                <exclude reference="bqW-Pm-FHZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5uF-EE-KWM"/>
                                <exclude reference="AEh-lM-raR"/>
                                <exclude reference="R0M-g3-hxC"/>
                                <exclude reference="Xyf-6S-SK8"/>
                                <exclude reference="bEB-j5-tDV"/>
                                <exclude reference="eJQ-Rx-AHq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hfR-wL-6sL"/>
                                <include reference="U6z-qe-gTj"/>
                                <include reference="bqW-Pm-FHZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5uF-EE-KWM"/>
                                <include reference="AEh-lM-raR"/>
                                <include reference="R0M-g3-hxC"/>
                                <include reference="Xyf-6S-SK8"/>
                                <include reference="bEB-j5-tDV"/>
                                <include reference="eJQ-Rx-AHq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yIw-bo-aHw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayTextField" destination="U6z-qe-gTj" id="SFf-Vc-q1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSY-Ru-fmI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.25" y="401.5"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="9ao-Dp-Xv9">
            <objects>
                <viewController id="40x-3L-NAa" customClass="NameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei5-wd-LRE"/>
                        <viewControllerLayoutGuide type="bottom" id="b5a-nz-NEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD5-Gf-jx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-MS-OMd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="auO-3c-Lun"/>
                                    <constraint firstAttribute="width" constant="335" id="oiY-Xv-X0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="auO-3c-Lun"/>
                                        <exclude reference="oiY-Xv-X0q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="auO-3c-Lun"/>
                                        <include reference="oiY-Xv-X0q"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-X1-8Nd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YhR-Uh-xvg"/>
                                    <constraint firstAttribute="width" constant="203" id="lBO-i4-280"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YhR-Uh-xvg"/>
                                        <exclude reference="lBO-i4-280"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YhR-Uh-xvg"/>
                                        <include reference="lBO-i4-280"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-4o-gSG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="91n-my-WWJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IKB-Mb-uT7"/>
                                    <constraint firstAttribute="height" constant="50" id="imn-Wc-5nO"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="91n-my-WWJ"/>
                                        <exclude reference="IKB-Mb-uT7"/>
                                        <exclude reference="imn-Wc-5nO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="91n-my-WWJ"/>
                                        <include reference="IKB-Mb-uT7"/>
                                        <include reference="imn-Wc-5nO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VXJ-jd-S4S" kind="show" id="Nwb-yj-Pb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHF-MS-OMd" firstAttribute="top" secondItem="Ei5-wd-LRE" secondAttribute="bottom" constant="8" id="1qE-rr-G5N"/>
                            <constraint firstItem="zzH-4o-gSG" firstAttribute="centerX" secondItem="TD5-Gf-jx8" secondAttribute="centerX" id="8OQ-re-SIY"/>
                            <constraint firstItem="zAj-X1-8Nd" firstAttribute="centerX" secondItem="TD5-Gf-jx8" secondAttribute="centerX" id="SZh-jB-EmO"/>
                            <constraint firstItem="zAj-X1-8Nd" firstAttribute="top" secondItem="IHF-MS-OMd" secondAttribute="bottom" constant="8" id="UHl-5w-SbB"/>
                            <constraint firstItem="zzH-4o-gSG" firstAttribute="top" secondItem="zAj-X1-8Nd" secondAttribute="bottom" constant="8" id="VcU-cu-Ppx"/>
                            <constraint firstItem="IHF-MS-OMd" firstAttribute="centerX" secondItem="TD5-Gf-jx8" secondAttribute="centerX" id="cOk-Ka-y0W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IHF-MS-OMd"/>
                                <exclude reference="zAj-X1-8Nd"/>
                                <exclude reference="zzH-4o-gSG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SZh-jB-EmO"/>
                                <exclude reference="UHl-5w-SbB"/>
                                <exclude reference="8OQ-re-SIY"/>
                                <exclude reference="VcU-cu-Ppx"/>
                                <exclude reference="1qE-rr-G5N"/>
                                <exclude reference="cOk-Ka-y0W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IHF-MS-OMd"/>
                                <include reference="zAj-X1-8Nd"/>
                                <include reference="zzH-4o-gSG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SZh-jB-EmO"/>
                                <include reference="UHl-5w-SbB"/>
                                <include reference="8OQ-re-SIY"/>
                                <include reference="VcU-cu-Ppx"/>
                                <include reference="1qE-rr-G5N"/>
                                <include reference="cOk-Ka-y0W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DGr-Y3-tdE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="zAj-X1-8Nd" id="Btf-81-l3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsT-Tv-j7T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.25" y="401.5"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="mxv-eI-JcX">
            <objects>
                <viewController id="VXJ-jd-S4S" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sh-XN-5zd"/>
                        <viewControllerLayoutGuide type="bottom" id="RxX-rp-Y7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJA-S8-Jtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Place:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-aq-Tv1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="BeC-v3-fzq"/>
                                    <constraint firstAttribute="height" constant="50" id="i5w-dn-VGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BeC-v3-fzq"/>
                                        <exclude reference="i5w-dn-VGq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BeC-v3-fzq"/>
                                        <include reference="i5w-dn-VGq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-Eq-Jgf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="65h-en-EuP"/>
                                    <constraint firstAttribute="height" constant="30" id="pnW-3M-oD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65h-en-EuP"/>
                                        <exclude reference="pnW-3M-oD8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="65h-en-EuP"/>
                                        <include reference="pnW-3M-oD8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-HM-Y6A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vzh-XD-Gdk"/>
                                    <constraint firstAttribute="width" constant="335" id="idA-XJ-0bT"/>
                                    <constraint firstAttribute="height" constant="50" id="omr-dD-8We"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vzh-XD-Gdk"/>
                                        <exclude reference="idA-XJ-0bT"/>
                                        <exclude reference="omr-dD-8We"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vzh-XD-Gdk"/>
                                        <include reference="idA-XJ-0bT"/>
                                        <include reference="omr-dD-8We"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pau-RJ-2UU" kind="show" id="Ycn-Ug-M4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFp-aq-Tv1" firstAttribute="centerX" secondItem="kJA-S8-Jtn" secondAttribute="centerX" id="BC4-FL-lOv"/>
                            <constraint firstItem="MFp-aq-Tv1" firstAttribute="top" secondItem="9sh-XN-5zd" secondAttribute="bottom" constant="8" id="TLt-RC-PLU"/>
                            <constraint firstItem="0Pl-HM-Y6A" firstAttribute="top" secondItem="CYs-Eq-Jgf" secondAttribute="bottom" constant="8" id="UKL-hB-lTy"/>
                            <constraint firstItem="CYs-Eq-Jgf" firstAttribute="top" secondItem="MFp-aq-Tv1" secondAttribute="bottom" constant="8" id="dMI-Ae-sbV"/>
                            <constraint firstItem="0Pl-HM-Y6A" firstAttribute="centerX" secondItem="kJA-S8-Jtn" secondAttribute="centerX" id="uHh-zL-e4k"/>
                            <constraint firstItem="CYs-Eq-Jgf" firstAttribute="centerX" secondItem="kJA-S8-Jtn" secondAttribute="centerX" id="wvS-sj-jjL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MFp-aq-Tv1"/>
                                <exclude reference="CYs-Eq-Jgf"/>
                                <exclude reference="0Pl-HM-Y6A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dMI-Ae-sbV"/>
                                <exclude reference="wvS-sj-jjL"/>
                                <exclude reference="UKL-hB-lTy"/>
                                <exclude reference="uHh-zL-e4k"/>
                                <exclude reference="BC4-FL-lOv"/>
                                <exclude reference="TLt-RC-PLU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MFp-aq-Tv1"/>
                                <include reference="CYs-Eq-Jgf"/>
                                <include reference="0Pl-HM-Y6A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dMI-Ae-sbV"/>
                                <include reference="wvS-sj-jjL"/>
                                <include reference="UKL-hB-lTy"/>
                                <include reference="uHh-zL-e4k"/>
                                <include reference="BC4-FL-lOv"/>
                                <include reference="TLt-RC-PLU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AkF-lQ-Fdm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="placeTextField" destination="CYs-Eq-Jgf" id="euV-ub-Ba1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIP-t8-sUK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.75" y="401.5"/>
        </scene>
        <!--Adjective View Controller-->
        <scene sceneID="gyh-gh-WbR">
            <objects>
                <viewController id="pau-RJ-2UU" customClass="AdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKp-7C-Dp6"/>
                        <viewControllerLayoutGuide type="bottom" id="ccZ-Pc-kkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ff-4F-d5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter An Adjective:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-3F-UIF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A2o-K5-pcf"/>
                                    <constraint firstAttribute="width" constant="335" id="kSU-tP-khO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2o-K5-pcf"/>
                                        <exclude reference="kSU-tP-khO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A2o-K5-pcf"/>
                                        <include reference="kSU-tP-khO"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-gd-FC7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="bYE-NR-DM1"/>
                                    <constraint firstAttribute="height" constant="30" id="dps-MY-Ugo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYE-NR-DM1"/>
                                        <exclude reference="dps-MY-Ugo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bYE-NR-DM1"/>
                                        <include reference="dps-MY-Ugo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-EF-TVX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1xL-UQ-YlY"/>
                                    <constraint firstAttribute="height" constant="50" id="OYv-lF-ajn"/>
                                    <constraint firstAttribute="width" constant="335" id="sbA-oQ-Pta"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xL-UQ-YlY"/>
                                        <exclude reference="OYv-lF-ajn"/>
                                        <exclude reference="sbA-oQ-Pta"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1xL-UQ-YlY"/>
                                        <include reference="OYv-lF-ajn"/>
                                        <include reference="sbA-oQ-Pta"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cnK-bJ-DVm" kind="show" id="Vlw-Hu-zph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFm-gd-FC7" firstAttribute="centerX" secondItem="1ff-4F-d5u" secondAttribute="centerX" id="8op-vB-Jzg"/>
                            <constraint firstItem="WuT-EF-TVX" firstAttribute="centerX" secondItem="1ff-4F-d5u" secondAttribute="centerX" id="NWG-Y0-cIX"/>
                            <constraint firstItem="WuT-EF-TVX" firstAttribute="top" secondItem="oFm-gd-FC7" secondAttribute="bottom" constant="8" id="SJ1-IZ-vBR"/>
                            <constraint firstItem="Uth-3F-UIF" firstAttribute="top" secondItem="JKp-7C-Dp6" secondAttribute="bottom" constant="8" id="fwM-YJ-ums"/>
                            <constraint firstItem="oFm-gd-FC7" firstAttribute="top" secondItem="Uth-3F-UIF" secondAttribute="bottom" constant="8" id="kMg-Sl-2qc"/>
                            <constraint firstItem="Uth-3F-UIF" firstAttribute="centerX" secondItem="1ff-4F-d5u" secondAttribute="centerX" id="kNe-ba-FSl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uth-3F-UIF"/>
                                <exclude reference="oFm-gd-FC7"/>
                                <exclude reference="WuT-EF-TVX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8op-vB-Jzg"/>
                                <exclude reference="kMg-Sl-2qc"/>
                                <exclude reference="NWG-Y0-cIX"/>
                                <exclude reference="SJ1-IZ-vBR"/>
                                <exclude reference="fwM-YJ-ums"/>
                                <exclude reference="kNe-ba-FSl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uth-3F-UIF"/>
                                <include reference="oFm-gd-FC7"/>
                                <include reference="WuT-EF-TVX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8op-vB-Jzg"/>
                                <include reference="kMg-Sl-2qc"/>
                                <include reference="NWG-Y0-cIX"/>
                                <include reference="SJ1-IZ-vBR"/>
                                <include reference="fwM-YJ-ums"/>
                                <include reference="kNe-ba-FSl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ik6-1e-dpg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="oFm-gd-FC7" id="cor-CE-7GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkq-H9-HkP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414.75" y="401.5"/>
        </scene>
        <!--Noun View Controller-->
        <scene sceneID="2hC-yH-C22">
            <objects>
                <viewController id="cnK-bJ-DVm" customClass="NounViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub9-rx-4cR"/>
                        <viewControllerLayoutGuide type="bottom" id="rVQ-2B-rJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24f-K1-DAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Plural Noun:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-05-V7a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="dEM-2R-cXV"/>
                                    <constraint firstAttribute="height" constant="50" id="wIF-Z3-azO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEM-2R-cXV"/>
                                        <exclude reference="wIF-Z3-azO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEM-2R-cXV"/>
                                        <include reference="wIF-Z3-azO"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-P4-abS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8l-da-vC6"/>
                                    <constraint firstAttribute="width" constant="203" id="QKs-DS-8dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E8l-da-vC6"/>
                                        <exclude reference="QKs-DS-8dL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E8l-da-vC6"/>
                                        <include reference="QKs-DS-8dL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-iV-t0m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AJ6-iu-NWn"/>
                                    <constraint firstAttribute="height" constant="50" id="IaG-Ls-v29"/>
                                    <constraint firstAttribute="width" constant="335" id="xQJ-Lq-yXN"/>
                                </constraints>
                                <state key="normal" title="See Madlib!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJ6-iu-NWn"/>
                                        <exclude reference="IaG-Ls-v29"/>
                                        <exclude reference="xQJ-Lq-yXN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AJ6-iu-NWn"/>
                                        <include reference="IaG-Ls-v29"/>
                                        <include reference="xQJ-Lq-yXN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kJl-m5-duX" kind="show" id="Qm1-DV-bro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLz-P4-abS" firstAttribute="centerX" secondItem="24f-K1-DAg" secondAttribute="centerX" id="BUI-74-PX0"/>
                            <constraint firstItem="Ow6-05-V7a" firstAttribute="top" secondItem="ub9-rx-4cR" secondAttribute="bottom" constant="8" id="NcH-X1-lFz"/>
                            <constraint firstItem="QLz-P4-abS" firstAttribute="top" secondItem="Ow6-05-V7a" secondAttribute="bottom" constant="8" id="RsF-cc-vSG"/>
                            <constraint firstItem="MmH-iV-t0m" firstAttribute="centerX" secondItem="24f-K1-DAg" secondAttribute="centerX" id="dh4-jA-Src"/>
                            <constraint firstItem="MmH-iV-t0m" firstAttribute="top" secondItem="QLz-P4-abS" secondAttribute="bottom" constant="8" id="f99-rs-MOw"/>
                            <constraint firstItem="Ow6-05-V7a" firstAttribute="centerX" secondItem="24f-K1-DAg" secondAttribute="centerX" id="g8D-9y-mqy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ow6-05-V7a"/>
                                <exclude reference="QLz-P4-abS"/>
                                <exclude reference="MmH-iV-t0m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BUI-74-PX0"/>
                                <exclude reference="RsF-cc-vSG"/>
                                <exclude reference="dh4-jA-Src"/>
                                <exclude reference="f99-rs-MOw"/>
                                <exclude reference="NcH-X1-lFz"/>
                                <exclude reference="g8D-9y-mqy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ow6-05-V7a"/>
                                <include reference="QLz-P4-abS"/>
                                <include reference="MmH-iV-t0m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BUI-74-PX0"/>
                                <include reference="RsF-cc-vSG"/>
                                <include reference="dh4-jA-Src"/>
                                <include reference="f99-rs-MOw"/>
                                <include reference="NcH-X1-lFz"/>
                                <include reference="g8D-9y-mqy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tnM-Ok-ZCf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nounTextField" destination="QLz-P4-abS" id="mM7-fF-FcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMM-Co-qKA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.25" y="401.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EVu-VN-hqT">
            <objects>
                <viewController id="kJl-m5-duX" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNR-s9-0KN"/>
                        <viewControllerLayoutGuide type="bottom" id="vkT-d3-ZCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQG-iu-aTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-9V-NpC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="SYk-0q-8x5"/>
                                    <constraint firstAttribute="height" constant="152" id="vJa-vp-BdY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYk-0q-8x5"/>
                                        <exclude reference="vJa-vp-BdY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SYk-0q-8x5"/>
                                        <include reference="vJa-vp-BdY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-xO-rM2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EE1-Wf-D5d"/>
                                    <constraint firstAttribute="width" constant="335" id="vL0-x9-gYk"/>
                                </constraints>
                                <state key="normal" title="Start Over"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EE1-Wf-D5d"/>
                                        <exclude reference="vL0-x9-gYk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EE1-Wf-D5d"/>
                                        <include reference="vL0-x9-gYk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="AAG-6h-Q8p" kind="unwind" unwindAction="book:" id="ST3-8p-1Wl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1p-9V-NpC" firstAttribute="centerX" secondItem="CQG-iu-aTN" secondAttribute="centerX" id="0i4-Kx-tur"/>
                            <constraint firstItem="f1p-9V-NpC" firstAttribute="top" secondItem="sNR-s9-0KN" secondAttribute="bottom" constant="8" id="Aff-CS-5dG"/>
                            <constraint firstItem="m8D-xO-rM2" firstAttribute="top" secondItem="f1p-9V-NpC" secondAttribute="bottom" constant="8" id="N0o-D3-uSC"/>
                            <constraint firstItem="m8D-xO-rM2" firstAttribute="centerX" secondItem="CQG-iu-aTN" secondAttribute="centerX" id="Rxg-Wv-iei"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f1p-9V-NpC"/>
                                <exclude reference="m8D-xO-rM2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N0o-D3-uSC"/>
                                <exclude reference="Rxg-Wv-iei"/>
                                <exclude reference="0i4-Kx-tur"/>
                                <exclude reference="Aff-CS-5dG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f1p-9V-NpC"/>
                                <include reference="m8D-xO-rM2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N0o-D3-uSC"/>
                                <include reference="Rxg-Wv-iei"/>
                                <include reference="0i4-Kx-tur"/>
                                <include reference="Aff-CS-5dG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gAM-7g-yjK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultsTextView" destination="f1p-9V-NpC" id="HCQ-Ei-GCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe2-dy-6GK" sceneMemberID="firstResponder"/>
                <exit id="AAG-6h-Q8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4682.25" y="401.5"/>
        </scene>
    </scenes>
</document>
